<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <title>Nih & Cia</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width,
             iitial-scale=1.0">
            <meta name="descripion" content="Serviços e manutenções
             informatica!">
            <meta name=keywords
            content="Rede,Informatica,segurança,alarmes,hardware,
            softwares,acessorios,dispositivos,jogos,games,gamer,setup,assistencia,cameras,monitoramento,central de alarmes,empreendimento,desenvolvimento, lazer, juridico, fisico,CNPJ">
            <meta name="author" content="Santiago">


<!-- ARQUIVO EXTERNO STYLE.CSS -->
            <link rel="stylesheet" href="Styles/StyleInicial.css">

    </head>
        <body>
            <div>
                <ul>
                    <li class="dropdown">
                        <a class="dropbtn" href="#" style="text-decoration:none">Login</a>
                            <div class="dropdown-content">
                        <a href="">Entrar</a>
                        <a href="">Cadastrar</a>
                        <a href="">Ajuda</a>
                    </li>

                    <li class="dropdown">
                        <a class="dropbtn" href="#" style="text-decoration:none">Assistência</a>
                            <div class="dropdown-content">
                                <a href="Links/Assistencia/Computadores.html" target ="blank">Computadores</a>
                                <a href="Links/Assistencia/Notebooks.html" target ="blank">Notebooks</a>

                    </li>

                    <li class="dropdown">
                        <a class="dropbtn" href="#" style="text-decoration:none">Segurança</a>
                            <div class="dropdown-content">
                                <a href="Links/Segurança/Cameras.html" target ="blank">Câmeras</a>
                                <a href="Links/Segurança/Alarmes.html" target ="blank">Central de alarme</a>
                    </li>

                    <li class="dropdown">
                        <a class="dropbtn" href="#" style="text-decoration:none">Pessoa Juridica</a>
                             <div class="dropdown-content">
                                <a href="Links/Pessoa Juridica/Rede.html" target ="blank">Estrutura de Rede</a>
                                <a href="Links/Pessoa Juridica/Manutenção.html" target ="blank">Serviços de Manutenção</a>
                                <a href="Links/Pessoa Juridica/Suporte.html" target ="blank">Suporte Tecnico</a>
                                <a href="Links/Pessoa Juridica/Programação.html" target ="blank">Programação</a>
                    </li>

                     <li class="dropdown">
                        <a class="dropbtn" href="#" style="text-decoration:none">Design</a>
                            <div class="dropdown-content">
                                <a href="Links/Design/Interiores.html" target ="blank">Interiores</a>
                                <a href="Links/Design/Automação residencial.html" target ="blank">Automação residencial</a>

                    <li class="dropdown">
                        <a class="dropbtn" href="#" style="text-decoration:none">Fale Conosco</a>
                        <div class="dropdown-content">
                            <a  href="https://wa.me/c/5511997804148" target="blank">WhatsApp</a>
                            <a href="">Email</a>
                            <a href="">Chat-Online</a>
                            <a href="">Sobre nós</a>
                    </li>
                    <a href="https://www.instagram.com/tysu1_tv/" style="text-decoration:none" target="blank" >
						<img  class ="Instagramicon" src="Icones/Instagram.png" alt="Instagram" id="logo" width="30" style="text-align:left;">
					</a>

					   <a class="dropbtn" href="https://www.facebook.com/profile.php?id=100083699342705&mibextid=b06tZ0" style="text-decoration:none" target="blank" >
						<img  class ="Facebookicon" src="Icones/Facebook.png" alt="Facebook" id="logo" width="30" style="text-align:left;">
					</a>



                   <!--  </i><img src="Icones/Instagram.png" width="30">
                        <a href="https://www.instagram.com/tysu1_tv/" style="text-decoration:none"><br>Instagram</a>-->

                    </li>

                </ul>


    <br><br>
    <hr>
            <img class="conectados" src="Imagens/Conectividade.jpg" width="950" height="500" alt="">

        <h1><i> Quem somos?</i></h1>
            <div class="Coluna">
            <p><i>
                &nbsp;&nbsp;&nbsp;Criada para fins de serviços terceirizados e manutenções regulares para pessoas fisicas e juridicas foi fundada a Nih Assistencia e tecnologia.
            <br>
                Planejamento é essencial para o fundamento e criação da estrutura de sua empresa seja ela pequena ou grande,
            <br>
                o quanto é importante para você investir em segurança,monitoramento e proteger seus dados?
                nosso objetivo é proteger sua integridade virtual e fisica.
            </i></p>
                &nbsp;&nbsp;&nbsp;Seja muito bem vindo ao futuro , aqui você vai encontrar muitas ferramentas para seu negócio , seja ela na area de tecnologia, manutenção e estrutura ,
            <br>
                Quanto na parte de design de interiores, automação residencial e industrial.
            </div>

        <h2><i> Suporte ao cliente</i></h2>

     <p><i>
        &nbsp;&nbsp;&nbsp; Toda uma estrutura é gerada apartir de um desenho simples , porém complexo.
        <br>
        Chamamos de <strong>criptografia </strong>de arquivos para proteger dados gerais em seus servidores de armazenamentos.
        <br>
        Proteger sua integridade fisica nunca foi tão facil quanto nos tempos de hoje.
        <br>
        &nbsp;&nbsp;&nbsp; O acesso a Video cameras esta chegando em seu auge , sendo utilizada para fins segurança, monitoramento e até mesmo gravar aqueles momentos que gostariamos de ter registrados não é mesmo? pois é.
        <br>
        Aquele barulho estranho pela madrugada que nunca sabemos o que é ou o que esta acontecendo, com um sistema de segurança avançado e sistema de gravação sofisticado podemos também contar
        <br>
        vantagem com <strong>Centrais de alarmes</strong> inteligentes, desde sensores de presença quanto acionamento de portões ou portas.

     </i></p>

</body>

    <header>
<hr>
<br>


                <p><Strong><i>E-mail:</i></Strong>
                <i><small>  &nbsp; Viniciusbusiness2021@gmail.com</small></i>
                <p ><strong><i>Telefone:</i></strong></i>
                <i><smalL>  &nbsp;(011)99780-4148</smalL></i>

                <p><Strong><i>CNPJ:<i><small>  &nbsp;42.998.820/0001-64</small></i></i></Strong></p>

                <p><Strong><i>Endereço:<adress><small>  &nbsp;Rua arapei, Nº21, Colina Verde</adress></small></i></Strong></p>
                <br>


    </header>

