<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <title>Computadores</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width,
             iitial-scale=1.0">
            <meta name="descripion" content="Serviços e manutenções
             informatica!">
            <meta name=keywords
            content="Rede,Informatica,segurança,alarmes,hardware,l
            softwares,acessorios,dispositivos,jogos,games,gamer,setup,assistencia,cameras,monitoramento,central de alarmes,empreendimento,desenvolvimento, lazer, juridico, fisico,CNPJ">
            <meta name="author" content="Santiago">


<!-- ARQUIVO EXTERNO STYLE.CSS -->
            <link rel="stylesheet" href="../../Styles/Computadores.css">

    </head>

    <body>

        <ul >
            <li id="Logo">
                <a id="Primarylist" href="../../Inicio.html">
                <img class="Logo" src="../../Icones/Logo.png" width="100%"></a>
            </li>

        <li class="dropdown">
                <a class="dropbtn" href="#" style="text-decoration:none;">Login</a>
                <div class="dropdown-content">
                <a href="../Login/Entrar.html" style="text-decoration:none;">Entrar</a>
                <a href="../Login/Cadastrar.html" style="text-decoration:none;">Cadastrar</a>
                <a href="../Login/Ajuda.html" style="text-decoration:none;">Ajuda</a>


        </li>

            <li class="dropdown">

                <a class="dropbtn" href="#" style="text-decoration:none;">Assistencia</a>
                    <div class="dropdown-content">
                        <a href="../Assitencia/Computadores.html" style="text-decoration:none;">Computadores</a>
                        <a href="../Assistencia/Notebooks.html" style="text-decoration:none;">Notebooks</a>


            </li>

            <li class="dropdown">
                <a class="dropbtn" href="#" style="text-decoration:none;">Segurança</a>
                    <div class="dropdown-content">
                        <a href="../Segurança/Cameras.html" style="text-decoration:none;">Cameras</a>
                        <a href="../Segurança/Alarmes.html" style="text-decoration:none;">Alarmes</a>


            </li>

            <li class="dropdown">
                 <a class="dropbtn" href="#" style="text-decoration:none;">Pessoa Juridica</a>
                    <div class="dropdown-content">
                        <a href="../Pessoa Juridica/Rede.html" style="text-decoration:none;">Estrutura de rede</a>
                        <a href="../Pessoa Juridica/Manutenção.html" style="text-decoration:none;">Serviços de Manutenção</a>
                        <a href="../Pessoa Juridica/Suporte.html" style="text-decoration:none;">Suporte Técnico</a>


            </li>

            <li class="dropdown">
                 <a  class="dropbtn" href="#" style="text-decoration:none;">Design</a>
                    <div class="dropdown-content">
                        <a href="../Design/Interiores.html" style="text-decoration:none;">Interiores</a>
                        <a href="../Design/Automação residencial.html" style="text-decoration:none;">Automação Residencial</a>

            </li>


                <li class="dropdown">
                    <a  class="dropbtn" href="#" style="text-decoration:none">Fale Conosco</a>
                    <div class="dropdown-content">
                    <a  href="https://wa.me/c/5511997804148" target="blank">WhatsApp</a>
                    <a href="">Email</a>
                    <a href="">Chat-Online</a>
                    <a href="">Sobre nós</a>

            </li>
        </ul>
 </body>
 <div>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br>
 </div>

<header>
    <div>
        <p class="Destaque"><i><b>Ferramentas em <span>DESTAQUES</span></b></i></p>
    </div>

<br><br><br>

<div id="div1">
        <div id="div">

            <figure class="img-figure">
                    <p><img  class="img2"  src="../../Imagens/Develop.jpeg" width="300px" height="200px">
                        <figcaption class="text">
                         Desenvolvedor <p><span>&</span></p>Programação
                        </figcaption>
            </figure>
        </div>

        <div id="div">

            <figure class="img-figure">
                    <p><img class="img2" src="../../Imagens/Setup.JPG" width="300px" height="200px">
                        <figcaption class="text2">
                        Micro-Computadores <p><span>&</span></p>Design de Interiores
                        </figcaption>
            </figure>
        </div>

        <div id="div">
            <figure class="img-figure">
                    <p><img class="img2" src="../../Imagens/Servidores.webp" width="300px"  height="200px">
                        <figcaption class="text3">
                        Call Centers <p><span>&</span></p> Servidores
                        </figcaption>
            </figure>
        </div>
    </div>
</div>

    <br><br><br>
    <hr>


 <br><br><br><br><br><br>
    <br><br><br><br><br><br>





</header>


 </h1>



    <header></header>
    <main></main>
    <footer></footer>
  </header>
</html>





