body{
color:#ffff;
background-color:;
background-image:url("../Imagens/PC2.jpg");
width:100%;
background-repeat:no-repeat;
background-size:100%;
margin:0px;



}

header{

    background-color:white;
    color:black;
    width:99,99%;
    background-size:cover;
    background-repeat:no-repeat;
    margin:0px;
    padding-right:30px;

}

.Logo{
    width:80px;
    margin:0px;
    border:none;



}

.Destaque{
    Padding-left:35%;
    margin:0px;
    text-transform:uppercase;
    font-size:30px;
    padding-top:10px;
}

span{
    color:red;
}


.dropdown-content{
    position:none;
    color:white;
    position:absolute;
    text-align:left;
}



ul{
    padding-bottom:0px;
    padding-top:30px;
    width:100%;
    margin:0px;
    background-image:url("../Imagens/Menu.jpg");
    background-position:center;
    background-size:cover;
    list-style-type:none;
    border-bottom:solid;
    border-color:red;
    border-bottom-width:5px;
    border-radius:10px;
    position:fixed;


}

li{
    float:left;
    padding:5px;
    border-bottom:solid;



}

#Logo{
    border:none;
    background-color:none;
    padding-right:50px;
    padding-top:30px;
}

li a{
    display:block;
    color:white;



}

li a:hover,.dropdown:hover.dropbtn{
    background-color:Blue;
    padding: 14px 16px;
}


.dropdown-content{
    display:none;
    color:black;
    position:absolute;
    text-align:left;
}

.dropdown:hover .dropdown-content{
    display:block;
    background-color:blue;

}


.dropdown:hover{
    background-color:blue;
}


li.dropdown{
    display:block;
}



.dropdown-content a:hover{
    color:white;
    background-color:red;
}

.dropbtn{
    Padding:15px;
    border:none;


}

a{
    Text-decoration:none;
    padding:14px;

}


.img-figure{
    display:inline-block;
    border-radius:20px;
    margin:0px;
    border:solid;
    border-top:none;
    padding-bottom:10px;

}


.img:hover{
    width:350px;
    height:250px;


}

.img2:hover{
    width:350px;
    height:250px;
}



#div1{
   width:100%;
   padding-top:150px;

}

#div{
    display:inline-block;
   padding-left:120px;

}

.text3{
    text-align:center;
    text-transform:uppercase;
    padding-left:25px;
    font-weight:bold;
}

.text2{
    text-align:center;
    text-transform:uppercase;
    padding-left:8px;
    font-weight:bold;
}

.text{
    text-align:center;
    text-transform:uppercase;
    padding-left:8px;
    font-weight:bold;
}























































