
body{
color:#ffff;
background-color:black;
background-image:url("../Imagens/Tecnologia.jpg");
width:100%;
background-repeat:no-repeat;
background-size:cover;

}


ul{
    position:fixed;
    width:100%;
    background-color:black;
    padding:0;
    margin:0;
    list-style-type:none;
}

li{
    float:left;

}

li a{
    display:block;
    color:white;
    padding:14px 16px;

}

li a:hover,.dropdown:hover .dropbtn{
    background-color:red;
}

li.dropdown{
    display:inline-block;


}

.dropdown-content{
    color:black;
    display:none;
    position:absolute;
    text-align:left;

}

.dropdown:hover .dropdown-content{
    display:block;
    background-color:black;

}

.dropdown-content a:hover{
    color:white;
}

.conectados{
border-top:double;
border-bottom:double;
border-right:double;
margin:0;

}

.Instagramicon{
    float:right;
    padding-top:8px;
    padding-right:30px;
}

.Icon:hover{
    Background:blue;
}

.Facebookicon{
    float:right;
    padding:8px;
    padding-right:30px;
}

header{
    background-image:url("../Imagens/Rodape.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    width:1920px;

    border-left:black,double;
}








