<!DOCTYPE html>
<html lang="pt-br"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

        <title>Nih &amp; Cia</title>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width,
             iitial-scale=1.0">
            <meta name="descripion" content="Serviços e manutenções
             informatica!">
            <meta name="keywords" content="Rede,Informatica,segurança,alarmes,hardware,
            softwares,acessorios,dispositivos,jogos,games,gamer,setup,assistencia,cameras,monitoramento,central de alarmes,empreendimento,desenvolvimento, lazer">
            <meta name="author" content="Santiago">

<!-- ARQUIVO EXTERNO STYLE.CSS -->
            <link rel="stylesheet" href="Nih%20&amp;%20Cia_arquivos/Styles.css">
    </head>

    <body><audio class="audio-for-speech" src=""></audio><div class="translate-tooltip-mtz translator-hidden">
                    <div class="header">
                        <div class="header-controls">
                            Translator
                        </div>
                        <div class="header-controls">
                            <span class="settings"></span>
                        </div>
                    </div>
                    <div class="translated-text">
                        <div class="words"></div>
                        <div class="sentences"></div>
                    </div>
                </div><span class="translate-button-mtz translator-hidden"></span>
        <header>
            <div>
                <div class="Content">
                    <div class="Menu">
                        <nav>
                            <a href="#">Home</a>
                            <a href="#">Blog</a>
                            <a href="#">Sobre</a>
                            <a href="#">Contato</a>
                        </nav>
                    </div>
                </div>
            </div>

     <div class="Sociais">

    <button><img src="Nih%20&amp;%20Cia_arquivos/Instagram.png"></button>
    <button><i class="Icones/square-facebook.svg"></i></button>
    <button><i class="Icones/Instagram.png"></i></button>

    </div>

        </header>
    
</body></html>